{
  "name": "dev2les8",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext ts --exec ts-node ./server/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drxlouis/eindprojectdev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "path": "^0.12.7",
    "postgres": "^3.4.5",
    "routes": "^2.1.0",
    "vercel": "^43.1.0"
  },
  "homepage": "https://github.com/drxlouis/eindprojectdev#readme",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/express-ejs-layouts": "^2.5.4",
    "nodemon": "^3.1.10",
    "supabase": "^2.22.6",
    "typescript": "^5.8.3"
  }
}
